# TaskTracker.Server

./: .editorconfig  .gitignore  README.md  TaskTracker.Server.sln  TaskTracker.sln  TimeTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  DatabaseInitializerException.cs  Dockerfile  Program.cs  appsettings.json
Api/Base/: ApiController.cs
Api/Common/: ForbiddenObjectResult.cs  ProblemDetailsFactory.cs  UserInfoResponse.cs
Api/Common/Constants/: EnvironmentVariables.cs
Api/Common/Responses/: UserInfoResponse.cs
Api/Controllers/: IdentityController.cs  ProjectController.cs  ProjectMemberController.cs  RoleController.cs  UserController.cs
Api/Controllers/Abstract/: AuditableResponse.cs  BaseController.cs
Api/Controllers/Authentication/: AuthenticationController.cs
Api/Controllers/Authentication/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SetPasswordRequest.cs
Api/Controllers/Authentication/Responses/: RegisterResponse.cs  ResetPasswordResponse.cs  TokenResponse.cs
Api/Controllers/Base/: BaseController.cs
Api/Controllers/Comment/: CommentController.cs
Api/Controllers/Comment/Requests/: CommentRequest.cs
Api/Controllers/Comment/Responses/: CommentResponse.cs
Api/Controllers/Identity/: IdentityController.cs
Api/Controllers/Identity/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SetPasswordRequest.cs
Api/Controllers/Identity/Responses/: ResetPasswordResponse.cs  TokenResponse.cs
Api/Controllers/Project/: ProjectController.cs  ProjectRequest.cs  ProjectResponse.cs
Api/Controllers/Project/Requests/: CreateProjectRequest.cs  ProjectRequest.cs  UpdateProjectRequest.cs
Api/Controllers/Project/Responses/: ProjectResponse.cs  ProjectStateResponse.cs
Api/Controllers/ProjectMember/: ProjectMemberController.cs
Api/Controllers/ProjectMember/Requests/: AddMemberRoleRequest.cs  MemberRequest.cs  RoleRequest.cs  UpdateMemberRequest.cs
Api/Controllers/ProjectMember/Requests/Responses/: ProjectMemberResponse.cs
Api/Controllers/ProjectMember/Responses/: ProjectMemberResponse.cs
Api/Controllers/Role/: RoleController.cs
Api/Controllers/Role/Responses/: RoleResponse.cs
Api/Controllers/State/: StateController.cs
Api/Controllers/State/Requests/: CreateStateRequest.cs  ReorderStatesRequest.cs  StateRequest.cs  UpdateStateNumberRequest.cs  UpdateStateRequest.cs
Api/Controllers/State/Responses/: StateResponse.cs
Api/Controllers/Tag/: TagController.cs
Api/Controllers/Tag/Requests/: ReorderTagsRequest.cs  TagRequest.cs
Api/Controllers/Tag/Responses/: TagResponse.cs
Api/Controllers/Task/: TaskController.cs
Api/Controllers/Task/Requests/: CreateTaskRequest.cs  PartialUpdateTaskRequest.cs  ReorderTasksRequest.cs  TaskRequest.cs  UpdateTaskRequest.cs  UpdateTaskStateRequest.cs
Api/Controllers/Task/Responses/: TaskResponse.cs
Api/Controllers/Template/: TemplateController.cs  TemplateResponse.cs
Api/Controllers/Twilio/: TwilioController.cs
Api/Controllers/User/: UserController.cs
Api/Controllers/User/Responses/: UserResponse.cs
Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Api/Filters/: ProjectMemberAttribute.cs
Api/Hubs/: CommentsHub.cs  ICommentsHub.cs
Api/Mapping/: AuthenticationProfile.cs  CommentProfile.cs  IdentityProfile.cs  ProjectMemberProfile.cs  ProjectProfile.cs  RoleProfile.cs  StateProfile.cs  TagProfile.cs  TaskProfile.cs  TemplateProfile.cs  UserProfile.cs
Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Api/Projects/: ProjectController.cs
Api/Properties/: launchSettings.json
Api/Services/: CommentsHubService.cs  ICommentsHubService.cs
Api/Users/: CreateUserDto.cs  UserController.cs
Api/Users/Dtos/: CreateUserDto.cs  UserDetailsDto.cs
Application/: Application.csproj  DependencyInjection.cs
Database/: Database.csproj  DatabaseInitializer.cs  Program.cs  appsettings.json
Database/Scripts/: Script-0001.CreateTableUser.sql  Script-0002.CreateTableProject.sql  Script-0002CreateTableProject.sql  Script-0003.CreateTableRole.sql  Script-0003.CreateTableUserProject.sql  Script-0004.CreateTableProjectMember.sql  Script-0004.CreateTableState.sql  Script-0004.CreateTableUserProject.sql  Script-0004CreateTableStatus.sql  Script-0005.CreateTableState.sql  Script-0005.CreateTableTask.sql  Script-0005CreateTableTask.sql  Script-0006.CreateTableTask.sql  Script-0006CreateTableComment.sql  Script-0007.CreateTableComment.sql  Script-0008.CreateTableUserTask.sql  Script-0009.CreateTableActivity.sql  Script-0010.InsertTableRole.sql  Script-0011.StateAddColor.sql  Script-0012.CreateTableTag.sql  Script-0012.ProjectAddStartAndEndDates.sql  Script-0013.TaskAddStartAndEndDates.sql  Script-0013CreateTableTaskTag.sql  Script-0014AddColumnTaskTagOrder.sql  Script-0015.CreateTableTemplate.sql  Script-0016.CreateTableTemplateState.sql  Script-0017.CreateTableTemplateTag.sql
Domain/: Activity.cs  AppTask.cs  AuditableEntity.cs  Comment.cs  Project.cs  ProjectMember.cs  Role.cs  State.cs  User.cs  (+1 more)
Infrastructure/: ClientOptions.cs  DateTimeService.cs  EmailService.cs  Infrastructure.csproj  PasswordHasher.cs  ResetTokenProvider.cs  UserManager.cs
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Infrastructure/BlobStorage/: BlobService.cs
Infrastructure/Configuration/: ClientOptions.cs  TwilioSettings.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServicesExtensions.cs
Infrastructure/Hubs/: CommentsHub.cs  HubEndpoints.cs  ICommentsHub.cs  NotificationHub.cs
Infrastructure/Services/: CommentsHubService.cs  DateTimeService.cs  EmailService.cs  ICommentsHubService.cs  PasswordHasher.cs  ResetTokenProvider.cs  TwilioService.cs  UserManager.cs
Infrastructure/Swagger/: ProblemDetailsSchemaFilter.cs
(+331 files in other folders)
